[General]
azdk_number=2204
image_size=2.5
ods_number=55
focus=33.95
speed=500000
firmware_ver=1.7.008A
mag_factor=0.6
image_intensity=3
exp_duration=10444
comm_interface=RS485
binary_mode=true
watchdog=false
time_start=2023.02.02
#time_start_d=2
#time_start_m=2
#time_start_y=2023
time_end=2023.02.03
#time_end_d=3
#time_end_m=2
#time_end_y=2023
data_dir=D:/AZDK/2204
#file_name_line=\x424 \x440\x430\x432\x34\x33\x435\x418.pdf
output_file=D:/Users/Simae/Work/2023/megafon_func_tests/azdk2204.pdf
AZDK_ver=1.5
PDF_font=times
sfx_s=true
sfx_ro1=true
sfx_r1=true
sfx_r2=false
sfx_r3=true
sfx_o=false